# Default: OFFLINE SAFE
VITE_ENABLE_MORALIS=false
VITE_OFFLINE_SAFE_MODE=true

# Optional: only used if you flip VITE_ENABLE_MORALIS=true
VITE_MORALIS_APP_ID=DYFU90AwvC6Ktjxrr31VdJNhAV5UadWBr97duwex
VITE_MORALIS_SERVER_URL=https://gq7x7ofh7pyg.usemoralis.com:2053/server
